<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GREENSHOP</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <section>
        <img src="./images/logo.png" alt="logo_greenshop">
        <nav>
          <a href="index.html">
            Home
          </a>
          <a href="#">
            Shop
          </a>
          <a href="#">
            Plant Care
          </a>
          <a href="#">
            Blog
          </a>
        </nav>
        <button type="button">
          Login
        </button>
      </section>
      <section>
        <div class="block-left">
          <h1>
            Welcome to GreenShop
          </h1>
          <h2>
            Let’s Make a Better <span class="text-green">Planet</span>
          </h2>
          <p>
            We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!
          </p>
          <a href="#">
            SHOP NOW
          </a>
        </div>
        <div class="block-right">
          <img src="./images/flower.png" alt="flower">
        </div>
      </section>
    </header>
</body>
</html>